options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: sparsdr_pluto_combined_block_900mhz
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq0
  id: variable
  parameters:
    comment: ''
    value: 1*2.405e9+0*2.426e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 52.0]
    rotation: 0
    state: true
- name: freq1
  id: variable
  parameters:
    comment: ''
    value: 1*2.425e9+0*2.426e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 52.0]
    rotation: 0
    state: true
- name: freq2
  id: variable
  parameters:
    comment: ''
    value: 1*2.450e9+0*2.426e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 52.0]
    rotation: 0
    state: true
- name: freq_c
  id: variable
  parameters:
    comment: ''
    value: 0*(freq1 - 14e6) + 2.425e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 52.0]
    rotation: 0
    state: true
- name: variable_sparsdr_combined_pluto_receiver_0
  id: variable_sparsdr_combined_pluto_receiver
  parameters:
    band_0_bins: '64'
    band_0_frequency: freq0+0*2.426e9
    band_10_bins: '1024'
    band_10_frequency: '0.0'
    band_11_bins: '1024'
    band_11_frequency: '0.0'
    band_12_bins: '1024'
    band_12_frequency: '0.0'
    band_13_bins: '1024'
    band_13_frequency: '0.0'
    band_14_bins: '1024'
    band_14_frequency: '0.0'
    band_15_bins: '1024'
    band_15_frequency: '0.0'
    band_16_bins: '1024'
    band_16_frequency: '0.0'
    band_17_bins: '1024'
    band_17_frequency: '0.0'
    band_18_bins: '1024'
    band_18_frequency: '0.0'
    band_19_bins: '1024'
    band_19_frequency: '0.0'
    band_1_bins: '64'
    band_1_frequency: freq1
    band_20_bins: '1024'
    band_20_frequency: '0.0'
    band_21_bins: '1024'
    band_21_frequency: '0.0'
    band_22_bins: '1024'
    band_22_frequency: '0.0'
    band_23_bins: '1024'
    band_23_frequency: '0.0'
    band_24_bins: '1024'
    band_24_frequency: '0.0'
    band_25_bins: '1024'
    band_25_frequency: '0.0'
    band_26_bins: '1024'
    band_26_frequency: '0.0'
    band_27_bins: '1024'
    band_27_frequency: '0.0'
    band_28_bins: '1024'
    band_28_frequency: '0.0'
    band_29_bins: '1024'
    band_29_frequency: '0.0'
    band_2_bins: '64'
    band_2_frequency: freq2
    band_30_bins: '1024'
    band_30_frequency: '0.0'
    band_31_bins: '1024'
    band_31_frequency: '0.0'
    band_3_bins: '1024'
    band_3_frequency: '0.0'
    band_4_bins: '1024'
    band_4_frequency: '0.0'
    band_5_bins: '1024'
    band_5_frequency: '0.0'
    band_6_bins: '1024'
    band_6_frequency: '0.0'
    band_7_bins: '1024'
    band_7_frequency: '0.0'
    band_8_bins: '1024'
    band_8_frequency: '0.0'
    band_9_bins: '1024'
    band_9_frequency: '0.0'
    band_count: '3'
    bin_spec: 0..1024:204800
    buffer_size: 1024 * 1024
    comment: ''
    fft_size: '1024'
    frequency: int(freq_c+0*2412000000)
    gain: '60'
    gain_control_mode: fast_attack
    reconstruct_path: /home/gnuradio/.cargo/bin/sparsdr_reconstruct
    shift_amount: '6'
    skip_config: 'False'
    threshold_file: ''
    threshold_source: Bin specification
    uri: ip:192.168.2.1
    zero_gaps: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 116.0]
    rotation: 0
    state: enabled
- name: variable_sparsdr_combined_pluto_receiver_0_0
  id: variable_sparsdr_combined_pluto_receiver
  parameters:
    band_0_bins: '64'
    band_0_frequency: freq+0*2.426e9
    band_10_bins: '1024'
    band_10_frequency: '0.0'
    band_11_bins: '1024'
    band_11_frequency: '0.0'
    band_12_bins: '1024'
    band_12_frequency: '0.0'
    band_13_bins: '1024'
    band_13_frequency: '0.0'
    band_14_bins: '1024'
    band_14_frequency: '0.0'
    band_15_bins: '1024'
    band_15_frequency: '0.0'
    band_16_bins: '1024'
    band_16_frequency: '0.0'
    band_17_bins: '1024'
    band_17_frequency: '0.0'
    band_18_bins: '1024'
    band_18_frequency: '0.0'
    band_19_bins: '1024'
    band_19_frequency: '0.0'
    band_1_bins: '1024'
    band_1_frequency: '0.0'
    band_20_bins: '1024'
    band_20_frequency: '0.0'
    band_21_bins: '1024'
    band_21_frequency: '0.0'
    band_22_bins: '1024'
    band_22_frequency: '0.0'
    band_23_bins: '1024'
    band_23_frequency: '0.0'
    band_24_bins: '1024'
    band_24_frequency: '0.0'
    band_25_bins: '1024'
    band_25_frequency: '0.0'
    band_26_bins: '1024'
    band_26_frequency: '0.0'
    band_27_bins: '1024'
    band_27_frequency: '0.0'
    band_28_bins: '1024'
    band_28_frequency: '0.0'
    band_29_bins: '1024'
    band_29_frequency: '0.0'
    band_2_bins: '1024'
    band_2_frequency: '0.0'
    band_30_bins: '1024'
    band_30_frequency: '0.0'
    band_31_bins: '1024'
    band_31_frequency: '0.0'
    band_3_bins: '1024'
    band_3_frequency: '0.0'
    band_4_bins: '1024'
    band_4_frequency: '0.0'
    band_5_bins: '1024'
    band_5_frequency: '0.0'
    band_6_bins: '1024'
    band_6_frequency: '0.0'
    band_7_bins: '1024'
    band_7_frequency: '0.0'
    band_8_bins: '1024'
    band_8_frequency: '0.0'
    band_9_bins: '1024'
    band_9_frequency: '0.0'
    band_count: '1'
    bin_spec: 0..1024:204800
    buffer_size: 1024 * 1024
    comment: ''
    fft_size: '1024'
    frequency: int(freq_c+0*2412000000)
    gain: '60'
    gain_control_mode: manual
    reconstruct_path: /home/gnuradio/.cargo/bin/sparsdr_reconstruct
    shift_amount: '6'
    skip_config: 'False'
    threshold_file: ''
    threshold_source: Bin specification
    uri: ip:192.168.2.1
    zero_gaps: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 340.0]
    rotation: 0
    state: disabled
- name: variable_sparsdr_combined_pluto_receiver_1
  id: variable_sparsdr_combined_pluto_receiver
  parameters:
    band_0_bins: '1024'
    band_0_frequency: '0.0'
    band_10_bins: '1024'
    band_10_frequency: '0.0'
    band_11_bins: '1024'
    band_11_frequency: '0.0'
    band_12_bins: '1024'
    band_12_frequency: '0.0'
    band_13_bins: '1024'
    band_13_frequency: '0.0'
    band_14_bins: '1024'
    band_14_frequency: '0.0'
    band_15_bins: '1024'
    band_15_frequency: '0.0'
    band_16_bins: '1024'
    band_16_frequency: '0.0'
    band_17_bins: '1024'
    band_17_frequency: '0.0'
    band_18_bins: '1024'
    band_18_frequency: '0.0'
    band_19_bins: '1024'
    band_19_frequency: '0.0'
    band_1_bins: '1024'
    band_1_frequency: '0.0'
    band_20_bins: '1024'
    band_20_frequency: '0.0'
    band_21_bins: '1024'
    band_21_frequency: '0.0'
    band_22_bins: '1024'
    band_22_frequency: '0.0'
    band_23_bins: '1024'
    band_23_frequency: '0.0'
    band_24_bins: '1024'
    band_24_frequency: '0.0'
    band_25_bins: '1024'
    band_25_frequency: '0.0'
    band_26_bins: '1024'
    band_26_frequency: '0.0'
    band_27_bins: '1024'
    band_27_frequency: '0.0'
    band_28_bins: '1024'
    band_28_frequency: '0.0'
    band_29_bins: '1024'
    band_29_frequency: '0.0'
    band_2_bins: '1024'
    band_2_frequency: '0.0'
    band_30_bins: '1024'
    band_30_frequency: '0.0'
    band_31_bins: '1024'
    band_31_frequency: '0.0'
    band_3_bins: '1024'
    band_3_frequency: '0.0'
    band_4_bins: '1024'
    band_4_frequency: '0.0'
    band_5_bins: '1024'
    band_5_frequency: '0.0'
    band_6_bins: '1024'
    band_6_frequency: '0.0'
    band_7_bins: '1024'
    band_7_frequency: '0.0'
    band_8_bins: '1024'
    band_8_frequency: '0.0'
    band_9_bins: '1024'
    band_9_frequency: '0.0'
    band_count: '1'
    bin_spec: 0..8:1
    buffer_size: 1024 * 1024
    comment: ''
    fft_size: '1024'
    frequency: '2412000000'
    gain: '60'
    gain_control_mode: manual
    reconstruct_path: sparsdr_reconstruct
    shift_amount: '6'
    skip_config: 'False'
    threshold_file: ''
    threshold_source: Bin specification
    uri: ip:192.168.2.1
    zero_gaps: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 612.0]
    rotation: 0
    state: disabled
- name: variable_sparsdr_simple_combined_pluto_receiver_0
  id: variable_sparsdr_simple_combined_pluto_receiver
  parameters:
    band_0_bandwidth: 2e6
    band_0_frequency: 2.426e9
    band_10_bandwidth: 2e6
    band_10_frequency: 2.426e9
    band_11_bandwidth: 2e6
    band_11_frequency: 2.426e9
    band_12_bandwidth: 2e6
    band_12_frequency: 2.426e9
    band_13_bandwidth: 2e6
    band_13_frequency: 2.426e9
    band_14_bandwidth: 2e6
    band_14_frequency: 2.426e9
    band_15_bandwidth: 2e6
    band_15_frequency: 2.426e9
    band_16_bandwidth: 2e6
    band_16_frequency: 2.426e9
    band_17_bandwidth: 2e6
    band_17_frequency: 2.426e9
    band_18_bandwidth: 2e6
    band_18_frequency: 2.426e9
    band_19_bandwidth: 2e6
    band_19_frequency: 2.426e9
    band_1_bandwidth: 2e6
    band_1_frequency: 2.426e9
    band_20_bandwidth: 2e6
    band_20_frequency: 2.426e9
    band_21_bandwidth: 2e6
    band_21_frequency: 2.426e9
    band_22_bandwidth: 2e6
    band_22_frequency: 2.426e9
    band_23_bandwidth: 2e6
    band_23_frequency: 2.426e9
    band_24_bandwidth: 2e6
    band_24_frequency: 2.426e9
    band_25_bandwidth: 2e6
    band_25_frequency: 2.426e9
    band_26_bandwidth: 2e6
    band_26_frequency: 2.426e9
    band_27_bandwidth: 2e6
    band_27_frequency: 2.426e9
    band_28_bandwidth: 2e6
    band_28_frequency: 2.426e9
    band_29_bandwidth: 2e6
    band_29_frequency: 2.426e9
    band_2_bandwidth: 2e6
    band_2_frequency: 2.426e9
    band_30_bandwidth: 2e6
    band_30_frequency: 2.426e9
    band_31_bandwidth: 2e6
    band_31_frequency: 2.426e9
    band_3_bandwidth: 2e6
    band_3_frequency: 2.426e9
    band_4_bandwidth: 2e6
    band_4_frequency: 2.426e9
    band_5_bandwidth: 2e6
    band_5_frequency: 2.426e9
    band_6_bandwidth: 2e6
    band_6_frequency: 2.426e9
    band_7_bandwidth: 2e6
    band_7_frequency: 2.426e9
    band_8_bandwidth: 2e6
    band_8_frequency: 2.426e9
    band_9_bandwidth: 2e6
    band_9_frequency: 2.426e9
    band_count: '1'
    buffer_size: 1024 * 1024
    comment: ''
    frequency: '2412000000'
    gain: '60'
    gain_control_mode: manual
    reconstruct_path: sparsdr_reconstruct
    shift_amount: '6'
    skip_config: 'False'
    threshold: '1000'
    uri: ip:192.168.2.1
    zero_gaps: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 844.0]
    rotation: 0
    state: disabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 196.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 404.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1156.0]
    rotation: 0
    state: disabled
- name: analog_quadrature_demod_cf_0_0_1
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 564.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/test.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 84.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 216.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 424.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1160.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_0_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 600.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 264.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 472.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1208.0]
    rotation: 0
    state: disabled
- name: blocks_sub_xx_0_0_1
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 648.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 12.0]
    rotation: 0
    state: disabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: '0.000225'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: '1.92'
    omega_relative_limit: '0.0002'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 244.0]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: '0.000225'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: '1.92'
    omega_relative_limit: '0.0002'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 452.0]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0_0_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: '0.000225'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: '1.92'
    omega_relative_limit: '0.0002'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1204.0]
    rotation: 0
    state: disabled
- name: digital_clock_recovery_mm_xx_0_0_1
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: '0.000225'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: '1.92'
    omega_relative_limit: '0.0002'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 612.0]
    rotation: 0
    state: enabled
- name: ieee802_15_4_packet_sink_0
  id: ieee802_15_4_packet_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    th: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 276.0]
    rotation: 0
    state: enabled
- name: ieee802_15_4_packet_sink_0_0
  id: ieee802_15_4_packet_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    th: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 484.0]
    rotation: 0
    state: enabled
- name: ieee802_15_4_packet_sink_0_0_0
  id: ieee802_15_4_packet_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    th: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1236.0]
    rotation: 0
    state: disabled
- name: ieee802_15_4_packet_sink_0_0_1
  id: ieee802_15_4_packet_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    th: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 644.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: 64.0 / 1024.0 * 61.44e6
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: freq
    fftsize: '64'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 32.0]
    rotation: 0
    state: disabled
- name: single_pole_iir_filter_xx_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.00016'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 292.0]
    rotation: 0
    state: enabled
- name: single_pole_iir_filter_xx_0_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.00016'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 500.0]
    rotation: 0
    state: enabled
- name: single_pole_iir_filter_xx_0_0_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.00016'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 1252.0]
    rotation: 0
    state: disabled
- name: single_pole_iir_filter_xx_0_0_1
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.00016'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 660.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', blocks_sub_xx_0, '0']
- [analog_quadrature_demod_cf_0, '0', single_pole_iir_filter_xx_0, '0']
- [analog_quadrature_demod_cf_0_0, '0', blocks_sub_xx_0_0, '0']
- [analog_quadrature_demod_cf_0_0, '0', single_pole_iir_filter_xx_0_0, '0']
- [analog_quadrature_demod_cf_0_0_1, '0', blocks_sub_xx_0_0_1, '0']
- [analog_quadrature_demod_cf_0_0_1, '0', single_pole_iir_filter_xx_0_0_1, '0']
- [blocks_sub_xx_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [blocks_sub_xx_0_0, '0', digital_clock_recovery_mm_xx_0_0, '0']
- [blocks_sub_xx_0_0_1, '0', digital_clock_recovery_mm_xx_0_0_1, '0']
- [digital_clock_recovery_mm_xx_0, '0', ieee802_15_4_packet_sink_0, '0']
- [digital_clock_recovery_mm_xx_0_0, '0', ieee802_15_4_packet_sink_0_0, '0']
- [digital_clock_recovery_mm_xx_0_0_1, '0', ieee802_15_4_packet_sink_0_0_1, '0']
- [ieee802_15_4_packet_sink_0, out, blocks_message_debug_0, print_pdu]
- [ieee802_15_4_packet_sink_0_0, out, blocks_message_debug_0_0, print_pdu]
- [ieee802_15_4_packet_sink_0_0_1, out, blocks_message_debug_0_0_1, print_pdu]
- [single_pole_iir_filter_xx_0, '0', blocks_sub_xx_0, '1']
- [single_pole_iir_filter_xx_0_0, '0', blocks_sub_xx_0_0, '1']
- [single_pole_iir_filter_xx_0_0_1, '0', blocks_sub_xx_0_0_1, '1']
- [variable_sparsdr_combined_pluto_receiver_0, '0', analog_quadrature_demod_cf_0,
  '0']
- [variable_sparsdr_combined_pluto_receiver_0, '0', blocks_file_sink_0, '0']
- [variable_sparsdr_combined_pluto_receiver_0, '0', blocks_tag_debug_0, '0']
- [variable_sparsdr_combined_pluto_receiver_0, '0', qtgui_waterfall_sink_x_0, '0']
- [variable_sparsdr_combined_pluto_receiver_0, '1', analog_quadrature_demod_cf_0_0,
  '0']
- [variable_sparsdr_combined_pluto_receiver_0, '2', analog_quadrature_demod_cf_0_0_1,
  '0']

metadata:
  file_format: 1
