options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: sparsdr_pluto_combined_block_900mhz
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bins0
  id: variable
  parameters:
    comment: ''
    value: 14*0+8*0+50
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 36.0]
    rotation: 0
    state: enabled
- name: cr
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 484.0]
    rotation: 0
    state: enabled
- name: freq0
  id: variable
  parameters:
    comment: ''
    value: 0*2.425e9+0*2.426e9+910290000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 52.0]
    rotation: 0
    state: true
- name: freq1
  id: variable
  parameters:
    comment: ''
    value: 0*2.405e9+0*2.426e9+908.60e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 52.0]
    rotation: 0
    state: true
- name: freq2
  id: variable
  parameters:
    comment: ''
    value: 1*2.450e9+0*2.426e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 52.0]
    rotation: 0
    state: true
- name: freq_c
  id: variable
  parameters:
    comment: ''
    value: 0*(freq1 - 14e6) + 0*2.425e9 + freq0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 52.0]
    rotation: 0
    state: true
- name: impl_head
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 484.0]
    rotation: 0
    state: enabled
- name: pay_len
  id: variable
  parameters:
    comment: ''
    value: '23'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 420.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: bins0*61440000/1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 44.0]
    rotation: 0
    state: true
- name: taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1,samp_rate,150e3,50e3,firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 44.0]
    rotation: 0
    state: enabled
- name: variable_sparsdr_combined_pluto_receiver_0
  id: variable_sparsdr_combined_pluto_receiver
  parameters:
    band_0_bins: bins0
    band_0_frequency: freq1+0*2.426e9
    band_10_bins: '1024'
    band_10_frequency: '0.0'
    band_11_bins: '1024'
    band_11_frequency: '0.0'
    band_12_bins: '1024'
    band_12_frequency: '0.0'
    band_13_bins: '1024'
    band_13_frequency: '0.0'
    band_14_bins: '1024'
    band_14_frequency: '0.0'
    band_15_bins: '1024'
    band_15_frequency: '0.0'
    band_16_bins: '1024'
    band_16_frequency: '0.0'
    band_17_bins: '1024'
    band_17_frequency: '0.0'
    band_18_bins: '1024'
    band_18_frequency: '0.0'
    band_19_bins: '1024'
    band_19_frequency: '0.0'
    band_1_bins: bins0
    band_1_frequency: freq0
    band_20_bins: '1024'
    band_20_frequency: '0.0'
    band_21_bins: '1024'
    band_21_frequency: '0.0'
    band_22_bins: '1024'
    band_22_frequency: '0.0'
    band_23_bins: '1024'
    band_23_frequency: '0.0'
    band_24_bins: '1024'
    band_24_frequency: '0.0'
    band_25_bins: '1024'
    band_25_frequency: '0.0'
    band_26_bins: '1024'
    band_26_frequency: '0.0'
    band_27_bins: '1024'
    band_27_frequency: '0.0'
    band_28_bins: '1024'
    band_28_frequency: '0.0'
    band_29_bins: '1024'
    band_29_frequency: '0.0'
    band_2_bins: '64'
    band_2_frequency: freq2
    band_30_bins: '1024'
    band_30_frequency: '0.0'
    band_31_bins: '1024'
    band_31_frequency: '0.0'
    band_3_bins: '1024'
    band_3_frequency: '0.0'
    band_4_bins: '1024'
    band_4_frequency: '0.0'
    band_5_bins: '1024'
    band_5_frequency: '0.0'
    band_6_bins: '1024'
    band_6_frequency: '0.0'
    band_7_bins: '1024'
    band_7_frequency: '0.0'
    band_8_bins: '1024'
    band_8_frequency: '0.0'
    band_9_bins: '1024'
    band_9_frequency: '0.0'
    band_count: '2'
    bin_spec: 0..1024:204800
    buffer_size: 1024 * 1024
    comment: ''
    fft_size: '1024'
    frequency: int(freq_c+0*2412000000)
    gain: '60'
    gain_control_mode: slow_attack
    reconstruct_path: /home/gnuradio/.cargo/bin/sparsdr_reconstruct
    shift_amount: '6'
    skip_config: 'False'
    threshold_file: ''
    threshold_source: Bin specification
    uri: ip:192.168.2.1
    zero_gaps: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 116.0]
    rotation: 0
    state: enabled
- name: variable_sparsdr_combined_pluto_receiver_0_0
  id: variable_sparsdr_combined_pluto_receiver
  parameters:
    band_0_bins: '64'
    band_0_frequency: freq+0*2.426e9
    band_10_bins: '1024'
    band_10_frequency: '0.0'
    band_11_bins: '1024'
    band_11_frequency: '0.0'
    band_12_bins: '1024'
    band_12_frequency: '0.0'
    band_13_bins: '1024'
    band_13_frequency: '0.0'
    band_14_bins: '1024'
    band_14_frequency: '0.0'
    band_15_bins: '1024'
    band_15_frequency: '0.0'
    band_16_bins: '1024'
    band_16_frequency: '0.0'
    band_17_bins: '1024'
    band_17_frequency: '0.0'
    band_18_bins: '1024'
    band_18_frequency: '0.0'
    band_19_bins: '1024'
    band_19_frequency: '0.0'
    band_1_bins: '1024'
    band_1_frequency: '0.0'
    band_20_bins: '1024'
    band_20_frequency: '0.0'
    band_21_bins: '1024'
    band_21_frequency: '0.0'
    band_22_bins: '1024'
    band_22_frequency: '0.0'
    band_23_bins: '1024'
    band_23_frequency: '0.0'
    band_24_bins: '1024'
    band_24_frequency: '0.0'
    band_25_bins: '1024'
    band_25_frequency: '0.0'
    band_26_bins: '1024'
    band_26_frequency: '0.0'
    band_27_bins: '1024'
    band_27_frequency: '0.0'
    band_28_bins: '1024'
    band_28_frequency: '0.0'
    band_29_bins: '1024'
    band_29_frequency: '0.0'
    band_2_bins: '1024'
    band_2_frequency: '0.0'
    band_30_bins: '1024'
    band_30_frequency: '0.0'
    band_31_bins: '1024'
    band_31_frequency: '0.0'
    band_3_bins: '1024'
    band_3_frequency: '0.0'
    band_4_bins: '1024'
    band_4_frequency: '0.0'
    band_5_bins: '1024'
    band_5_frequency: '0.0'
    band_6_bins: '1024'
    band_6_frequency: '0.0'
    band_7_bins: '1024'
    band_7_frequency: '0.0'
    band_8_bins: '1024'
    band_8_frequency: '0.0'
    band_9_bins: '1024'
    band_9_frequency: '0.0'
    band_count: '1'
    bin_spec: 0..1024:204800
    buffer_size: 1024 * 1024
    comment: ''
    fft_size: '1024'
    frequency: int(freq_c+0*2412000000)
    gain: '60'
    gain_control_mode: manual
    reconstruct_path: /home/gnuradio/.cargo/bin/sparsdr_reconstruct
    shift_amount: '6'
    skip_config: 'False'
    threshold_file: ''
    threshold_source: Bin specification
    uri: ip:192.168.2.1
    zero_gaps: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 340.0]
    rotation: 0
    state: disabled
- name: variable_sparsdr_combined_pluto_receiver_1
  id: variable_sparsdr_combined_pluto_receiver
  parameters:
    band_0_bins: '1024'
    band_0_frequency: '0.0'
    band_10_bins: '1024'
    band_10_frequency: '0.0'
    band_11_bins: '1024'
    band_11_frequency: '0.0'
    band_12_bins: '1024'
    band_12_frequency: '0.0'
    band_13_bins: '1024'
    band_13_frequency: '0.0'
    band_14_bins: '1024'
    band_14_frequency: '0.0'
    band_15_bins: '1024'
    band_15_frequency: '0.0'
    band_16_bins: '1024'
    band_16_frequency: '0.0'
    band_17_bins: '1024'
    band_17_frequency: '0.0'
    band_18_bins: '1024'
    band_18_frequency: '0.0'
    band_19_bins: '1024'
    band_19_frequency: '0.0'
    band_1_bins: '1024'
    band_1_frequency: '0.0'
    band_20_bins: '1024'
    band_20_frequency: '0.0'
    band_21_bins: '1024'
    band_21_frequency: '0.0'
    band_22_bins: '1024'
    band_22_frequency: '0.0'
    band_23_bins: '1024'
    band_23_frequency: '0.0'
    band_24_bins: '1024'
    band_24_frequency: '0.0'
    band_25_bins: '1024'
    band_25_frequency: '0.0'
    band_26_bins: '1024'
    band_26_frequency: '0.0'
    band_27_bins: '1024'
    band_27_frequency: '0.0'
    band_28_bins: '1024'
    band_28_frequency: '0.0'
    band_29_bins: '1024'
    band_29_frequency: '0.0'
    band_2_bins: '1024'
    band_2_frequency: '0.0'
    band_30_bins: '1024'
    band_30_frequency: '0.0'
    band_31_bins: '1024'
    band_31_frequency: '0.0'
    band_3_bins: '1024'
    band_3_frequency: '0.0'
    band_4_bins: '1024'
    band_4_frequency: '0.0'
    band_5_bins: '1024'
    band_5_frequency: '0.0'
    band_6_bins: '1024'
    band_6_frequency: '0.0'
    band_7_bins: '1024'
    band_7_frequency: '0.0'
    band_8_bins: '1024'
    band_8_frequency: '0.0'
    band_9_bins: '1024'
    band_9_frequency: '0.0'
    band_count: '1'
    bin_spec: 0..8:1
    buffer_size: 1024 * 1024
    comment: ''
    fft_size: '1024'
    frequency: '2412000000'
    gain: '60'
    gain_control_mode: manual
    reconstruct_path: sparsdr_reconstruct
    shift_amount: '6'
    skip_config: 'False'
    threshold_file: ''
    threshold_source: Bin specification
    uri: ip:192.168.2.1
    zero_gaps: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 612.0]
    rotation: 0
    state: disabled
- name: variable_sparsdr_simple_combined_pluto_receiver_0
  id: variable_sparsdr_simple_combined_pluto_receiver
  parameters:
    band_0_bandwidth: 2e6
    band_0_frequency: 2.426e9
    band_10_bandwidth: 2e6
    band_10_frequency: 2.426e9
    band_11_bandwidth: 2e6
    band_11_frequency: 2.426e9
    band_12_bandwidth: 2e6
    band_12_frequency: 2.426e9
    band_13_bandwidth: 2e6
    band_13_frequency: 2.426e9
    band_14_bandwidth: 2e6
    band_14_frequency: 2.426e9
    band_15_bandwidth: 2e6
    band_15_frequency: 2.426e9
    band_16_bandwidth: 2e6
    band_16_frequency: 2.426e9
    band_17_bandwidth: 2e6
    band_17_frequency: 2.426e9
    band_18_bandwidth: 2e6
    band_18_frequency: 2.426e9
    band_19_bandwidth: 2e6
    band_19_frequency: 2.426e9
    band_1_bandwidth: 2e6
    band_1_frequency: 2.426e9
    band_20_bandwidth: 2e6
    band_20_frequency: 2.426e9
    band_21_bandwidth: 2e6
    band_21_frequency: 2.426e9
    band_22_bandwidth: 2e6
    band_22_frequency: 2.426e9
    band_23_bandwidth: 2e6
    band_23_frequency: 2.426e9
    band_24_bandwidth: 2e6
    band_24_frequency: 2.426e9
    band_25_bandwidth: 2e6
    band_25_frequency: 2.426e9
    band_26_bandwidth: 2e6
    band_26_frequency: 2.426e9
    band_27_bandwidth: 2e6
    band_27_frequency: 2.426e9
    band_28_bandwidth: 2e6
    band_28_frequency: 2.426e9
    band_29_bandwidth: 2e6
    band_29_frequency: 2.426e9
    band_2_bandwidth: 2e6
    band_2_frequency: 2.426e9
    band_30_bandwidth: 2e6
    band_30_frequency: 2.426e9
    band_31_bandwidth: 2e6
    band_31_frequency: 2.426e9
    band_3_bandwidth: 2e6
    band_3_frequency: 2.426e9
    band_4_bandwidth: 2e6
    band_4_frequency: 2.426e9
    band_5_bandwidth: 2e6
    band_5_frequency: 2.426e9
    band_6_bandwidth: 2e6
    band_6_frequency: 2.426e9
    band_7_bandwidth: 2e6
    band_7_frequency: 2.426e9
    band_8_bandwidth: 2e6
    band_8_frequency: 2.426e9
    band_9_bandwidth: 2e6
    band_9_frequency: 2.426e9
    band_count: '1'
    buffer_size: 1024 * 1024
    comment: ''
    frequency: '2412000000'
    gain: '60'
    gain_control_mode: manual
    reconstruct_path: sparsdr_reconstruct
    shift_amount: '6'
    skip_config: 'False'
    threshold: '1000'
    uri: ip:192.168.2.1
    zero_gaps: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 844.0]
    rotation: 0
    state: disabled
- name: analog_quadrature_demod_cf_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: 2*(samp_rate)/(2*math.pi*20e3/8.0)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 156.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1156.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/test.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 84.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 408.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 56.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1160.0]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52003'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 196.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1208.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 12.0]
    rotation: 0
    state: disabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 264.0]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.175'
    gain_omega: 0.25*0.175*0.175
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: int(samp_rate/40000)
    omega_relative_limit: '0.005'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 124.0]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0_0_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: '0.000225'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: '1.92'
    omega_relative_limit: '0.0002'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1204.0]
    rotation: 0
    state: disabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -200e3
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 204.0]
    rotation: 0
    state: enabled
- name: ieee802_15_4_packet_sink_0_0_0
  id: ieee802_15_4_packet_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    th: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1236.0]
    rotation: 0
    state: disabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: "[-0.128616616593872,\t-0.212206590789194,\t-0.180063263231421,\t3.89817183251938e-17\t\
      ,0.300105438719035\t,0.636619772367581\t,0.900316316157106,\t1\t,0.900316316157106,\t\
      0.636619772367581,\t0.300105438719035,\t3.89817183251938e-17,\t-0.180063263231421,\t\
      -0.212206590789194,\t-0.128616616593872]"
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 180.0]
    rotation: 0
    state: disabled
- name: lora_sdr_hier_rx_0
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: '125000'
    comment: ''
    cr: cr
    exit: 'True'
    has_crc: 'True'
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: '125000'
    sf: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 324.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 2.5*40e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 10e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 108.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: imput samp_rate=500k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 420.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: 64.0 / 1024.0 * 61.44e6
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: freq
    fftsize: '64'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 32.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '42'
    fbw: '0'
    interp: '25'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 300.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: 48*0+24
    fbw: '0'
    interp: 50*0+25
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 268.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '6'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: "[-0.128616616593872,\t-0.212206590789194,\t-0.180063263231421,\t3.89817183251938e-17\t\
      ,0.300105438719035\t,0.636619772367581\t,0.900316316157106,\t1\t,0.900316316157106,\t\
      0.636619772367581,\t0.300105438719035,\t3.89817183251938e-17,\t-0.180063263231421,\t\
      -0.212206590789194,\t-0.128616616593872]"
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 284.0]
    rotation: 0
    state: enabled
- name: single_pole_iir_filter_xx_0_0_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.00016'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 1252.0]
    rotation: 0
    state: disabled
- name: zwave_packet_sink_0
  id: zwave_packet_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 264.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0_0, '0', low_pass_filter_0, '0']
- [digital_binary_slicer_fb_0, '0', zwave_packet_sink_0, '0']
- [digital_clock_recovery_mm_xx_0_0, '0', digital_binary_slicer_fb_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_quadrature_demod_cf_0_0, '0']
- [interp_fir_filter_xxx_0, '0', lora_sdr_hier_rx_0, '0']
- [lora_sdr_hier_rx_0, msg, blocks_message_debug_0, print]
- [low_pass_filter_0, '0', digital_clock_recovery_mm_xx_0_0, '0']
- [rational_resampler_xxx_0_0, '0', lora_sdr_hier_rx_0, '0']
- [rational_resampler_xxx_0_0_0, '0', lora_sdr_hier_rx_0, '0']
- [rational_resampler_xxx_0_0_0_0, '0', lora_sdr_hier_rx_0, '0']
- [variable_sparsdr_combined_pluto_receiver_0, '0', blocks_file_sink_0, '0']
- [variable_sparsdr_combined_pluto_receiver_0, '0', blocks_tag_debug_0, '0']
- [variable_sparsdr_combined_pluto_receiver_0, '0', freq_xlating_fir_filter_xxx_0,
  '0']
- [variable_sparsdr_combined_pluto_receiver_0, '0', interp_fir_filter_xxx_0, '0']
- [variable_sparsdr_combined_pluto_receiver_0, '0', qtgui_waterfall_sink_x_0, '0']
- [variable_sparsdr_combined_pluto_receiver_0, '0', rational_resampler_xxx_0_0, '0']
- [variable_sparsdr_combined_pluto_receiver_0, '0', rational_resampler_xxx_0_0_0,
  '0']
- [variable_sparsdr_combined_pluto_receiver_0, '1', rational_resampler_xxx_0_0_0_0,
  '0']
- [zwave_packet_sink_0, out, blocks_message_debug_0_0, print_pdu]
- [zwave_packet_sink_0, out, blocks_socket_pdu_0_0, pdus]

metadata:
  file_format: 1
